# Secrets for connecting to external services
# Copy this file to .env and fill in your actual values.
# The .env file is ignored by Git.

DYNAMODB_ENDPOINT_URL=http://dynamodb-local:8000
RABBITMQ_HOST=rabbitmq

# For JWT Generation (you will need this later)
JWT_SECRET_KEY=yoursecretkeygoeshere
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30